{
  "name": "angular-aws-apig",
  "description": "AWS APIGateway client for AngularJS",
  "main": "dist/angular-aws-apig.js",
  "authors": [
    "Dmitriy Nevzorov"
  ],
  "license": "MIT",
  "keywords": [
    "aws",
    "angular",
    "apig",
    "apigateway",
    "interceptor",
    "aws4",
    "iam"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.3"
  }
}
